# See https://github.com/codalogic/exodep for details on use and format of
# exodep file

# For documentation on this project see:
#
#    https://github.com/codalogic/dsl-pa

hosting github
$owner codalogic
$project dsl-pa
$strand angst

autovars

$path include/dsl-pa/
get dsl-pa.h          ${dsl_pa_inc_dst}
get dsl-pa-dsl-pa.h   ${dsl_pa_inc_dst}
get dsl-pa-alphabet.h ${dsl_pa_inc_dst}
get dsl-pa-reader.h   ${dsl_pa_inc_dst}

$path src/dsl-pa/
get dsl-pa-dsl-pa.cpp   ${dsl_pa_src_dst}
get dsl-pa-alphabet.cpp ${dsl_pa_src_dst}
get dsl-pa-reader.cpp   ${dsl_pa_src_dst}
